######################################################################
# Automatically generated by qmake (2.01a) Wed Oct 5 20:02:28 2011
######################################################################

TEMPLATE = app
TARGET = run
DEPENDPATH += .
INCLUDEPATH += .
CONFIG += qt console
QT += network

# Input
SOURCES += main.cpp \
           mousemux.cpp \
           mousesocket.cpp \
		   mousewidget.cpp \
		   serialport.cpp

HEADERS += mousemux.h \
           mousesocket.h \
           mousewidget.h \
		   serialport.h